<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .table {
            width: 40%;
            border: 1px solid skyblue;
            text-align:right ;
            /* border-collapse:collapse; */

        }
        td {
            border: 1px solid rgb(33, 157, 206);
            background-color: rgb(72, 137, 197);
           }
        th {
            border: 1px solid steelblue;
            background-color: thistle;
            }
 th:hover{
    background-color: rgb(37, 218, 208);
 }
 button:active {
    background-color: turquoise;
 }
 .h{
    height: 100px;
    width: 100px;
    border: 1px solid black;
 }
 postion{
    :fixed
    absolute
    sticky
    relative
       static


 }
    </style>
    <title>Document</title>
</head>

<body>
    <table class="table">
        <tr>
       <th>ID</th>
            <th>Name</th>
            <th>subject</th>

        </tr>
        <tr>
            <td>1</td>
            <td>Mark</td>
            <td>c++</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Joe</td>
            <td>Math</td>
        </tr>
    </table>
    <div class="h"></div>
<button>click me</button>               
 
</body>
</html>