<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* .x{
            border-radius: 200px;
            height:200px;
            width: 200px;
            border:5px solid green;
             padding:100px;
        }
        .y{
            border-radius: 100px;
            height: 100px;
            width:100px;
            border: 5px solid black;
            padding:50px;
        } */
        /* ol>li{
            height: 20px;
            width: 10px;
            color: blue;
        } */
        /* html{

            height: 1366px;
            width: 768px;
            border: 1px solid red;
        } */
        /* *{
            padding: 50px;
            margin:50px;
            overflow:inherit;
        } */
        
        
        .fruits{
            color:blue;
        }
        .animal>li{
            list-style-type:  circle;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div class="x">
        <div class="y"></div>
    </div> -->
    <ol class="animal">
        <li >Dog</li>
        <li >Cat</li>
    </ol>
    <ol class="fruits">
        <li>apple</li>
        <li>banana</li>
    </ol>
    <!-- <h1>This is first heading.</h1> -->
    
</body>
</html>