<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        .hello{
            background-color: aqua;
            border:1px solid blueviolet;
        }
            .hii{
                background-color: red;
            }
        .wth{
            color: black;
            background-color: blanchedalmond;
            border:4px ;
            border-style: double;

        }
        .bg{
            background-image:url("aa.jpg");
            height: 400px;width: 400px;
        
           border: 15px; border-color:yellowgreen;
            border-style: double;
            background-size:cover ;
            background-position: initial;
            margin-left: 250px;
            cursor:auto;
        }
        .button:hover{
          background-color: black;
        }
        
    

        
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bg">background image panii halka fulka rakhnw aayo</div>
    <p class="hello">Block</p>
    <span class="hii">Inline</span>
    <p class="wth">ANISHMA</p>
    <span style="color:white; width:3px; background-color: black;">we can write anything .</span>
    <p class="as">NEPAL</p>
    <span style="color:blue backgro"></span>
    <button class="button" >Click</button>
    <button
</body>
</html>