<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
      /* .x{
        border:2px solid black;
        height:400px;
        width:400px;
        margin:10px;
        padding:20px;
        
      }
      .xy{
        border:2px solid red;
        height:200px;
        width:200px;
        margin:10px;
        padding:10px;
      } */
      
        
        .parents{
            border:2px solid red;
            height: 1000px;
            width: 700px;
            margin:15px;
            padding:15px;
        }
        .child{
            border:2px solid black;
            height: 500px;
            width:500px;
            margin:10px;
padding:10px
        
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div class="x">
    <div class="xy"></div>
    </div> --><br>
    <div class="parents">
        <div class="child"></div>
        
    </div  >
</body>
</html>